# ===== DATABASE =====
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# ===== JSP ==========
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===== UPLOADS ====== C:\Users\
upload.path=<path to project folder>/netcracker-project/src/main/webapp/img
