# ===== DATABASE =====
spring.datasource.url=jdbc:postgresql://localhost/project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

# ===== MUSTACHE =====
spring.mustache.expose-request-attributes=true

# ===== JSP ==========
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===== UPLOADS ======
upload.path=C:/Users/79200/IdeaProjects/project/src/main/webapp/img